
#pragma kernel CSMain

StructuredBuffer<float> _Noise;

RWTexture3D<float3> _Result;

int _Width, _Height;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float v = _Noise[id.x + id.y * _Width + id.z * _Width * _Height];
	
	float dx = v - _Noise[(id.x+1) + id.y * _Width + id.z * _Width * _Height];
	
	float dy = v -_Noise[id.x + (id.y+1) * _Width + id.z * _Width * _Height];
	
	float dz = v -_Noise[id.x + id.y * _Width + (id.z+1) * _Width * _Height];
	

	_Result[id] = normalize(float3(dx,dy,dz));

}
